PORT=4000

DB_URL='mongodb://0.0.0.0:27017/ecommerce'

JWT_SECRET="this is amaan"
JWT_EXPIRE=5d

COOKIE_EXPIRES=5d 

EMAIL='emailcheck1608@gmail.com'
PASSWORD='bhexpgfzyatzbfxa'
CLOUD_NAME='dqzilsrqh'
API_KEY='743494552642159'
API_SECRET='ghMjCX6OwEnibHyP776IvHb6x2U'
