PORT=4000



DB_URL="mongodb+srv://amaanahmad52:amaan%406394@flipzone.kmc7p2f.mongodb.net/Flipzone?retryWrites=true&w=majority&appName=Flipzone"

JWT_SECRET="this is amaan"
JWT_EXPIRE=5d

COOKIE_EXPIRES=5d 

EMAIL='emailcheck1608@gmail.com'
PASSWORD='bhexpgfzyatzbfxa'

CLOUD_NAME='dqzilsrqh'
API_KEY='743494552642159'
API_SECRET='ghMjCX6OwEnibHyP776IvHb6x2U'

STRIPE_API_KEY='pk_test_51Oad13SET0Tbrnai0lg40qmOXHJE8RyHuGr58887z5M6Hadh6JAujXpwBv6SEJ5cIPqzNjYSezuoy2hn0OVPUrjn00rX5Ex6Pi'
STRIPE_SECRET_KEY='sk_test_51Oad13SET0Tbrnai1SP8oHBIRJ37u406NcTo09WGFODoj2X9KRmOhMbbMbIrBZwQP3nIZ03daMc22Pse612Iec6B00pZOsxrFR'